{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "New Module",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/tools/new_module.ps1",
                "-Name", "${input:moduleName}"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "New File",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/tools/new_file.ps1",
                "-Module", "${input:moduleName}",
                "-Path", "${input:filePath}",
                "-Template", "${input:fileTemplate}"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        }
    ],
    "inputs": [
        {
            "id": "moduleName",
            "type": "promptString",
            "description": "Module name (lowercase, e.g. core)"
        },
        {
            "id": "filePath",
            "type": "promptString",
            "description": "Sub-path and name, no extension (e.g. log/Assert)"
        },
        {
            "id": "fileTemplate",
            "type": "pickString",
            "description": "Template",
            "options": ["class", "header"],
            "default": "class"
        }
    ]
}
